# Sandbox image for Sentinel's PodmanSandbox (disposable shell execution).
#
# Sandboxes run with network disabled + read-only rootfs, so libraries
# must be pre-installed.  This image bundles the worker dependency set
# from pyproject.toml plus commonly-needed packages that G2 scenarios
# generate (web apps, CLI tools, testing frameworks, etc.).
#
# Build:
#   podman build -t sentinel-sandbox:latest -f container/Containerfile.sandbox .
#
# Keep this image lean — minimal compilers for G1 scenarios, no dev headers, no caches.

FROM python:3.12-slim

# Temporary build deps for packages with C extensions (lxml, pillow, etc.)
# Removed after pip install to keep the final image small.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    libxml2-dev libxslt1-dev \
    libjpeg62-turbo-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install all libraries in one layer, then strip build deps.
# Grouped by purpose for readability.
RUN pip install --no-cache-dir \
    # -- Worker deps (from pyproject.toml [project.optional-dependencies] worker) --
    "flask>=3.0,<4.0" \
    "beautifulsoup4>=4.12,<5.0" \
    "lxml>=5.0,<6.0" \
    "aiohttp>=3.9,<4.0" \
    "aiofiles>=24.0,<25.0" \
    "pandas>=2.2,<3.0" \
    "openpyxl>=3.1,<4.0" \
    "tabulate>=0.9,<1.0" \
    "python-docx>=1.1,<2.0" \
    "markdown>=3.5,<4.0" \
    "sqlalchemy>=2.0,<3.0" \
    "black>=24.0" \
    "ruff>=0.5" \
    "coverage>=7.0,<8.0" \
    "hypothesis>=6.100,<7.0" \
    "mypy>=1.10,<2.0" \
    "bcrypt>=4.0,<5.0" \
    "passlib>=1.7,<2.0" \
    "pillow>=10.0,<11.0" \
    "psutil>=6.0,<7.0" \
    "watchdog>=4.0,<5.0" \
    # -- Additional commonly-needed libraries for G2 scenarios --
    "pytest>=8.3.0,<9.0.0" \
    "click>=8.0,<9.0" \
    "pydantic>=2.10.0,<3.0.0" \
    "httpx>=0.28.0,<1.0.0" \
    "rich>=13.0,<14.0" \
    "python-dotenv>=1.0,<2.0" \
    "tomli>=2.0,<3.0" \
    "toml>=0.10,<1.0" \
    "pyyaml>=6.0,<7.0" \
    "jinja2>=3.1,<4.0" \
    "fastapi>=0.115.0,<1.0.0" \
    "uvicorn>=0.34.0,<1.0.0" \
    "requests>=2.31,<3.0" \
    && true

# Remove build deps now that everything is compiled
RUN apt-get purge -y gcc g++ libxml2-dev libxslt1-dev \
    libjpeg62-turbo-dev zlib1g-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Build tools for G1 scenarios (Makefile-based and Rust tasks).
# Sandbox runs with NetworkDisabled so cargo can't fetch crates —
# G1 tasks generate self-contained single-file programs compiled with rustc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    make curl \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain (minimal — rustc + cargo only, no docs/clippy/rustfmt)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain stable && \
    rm -rf /root/.rustup/toolchains/*/share/doc
ENV PATH="/root/.cargo/bin:${PATH}"

# Sandbox containers run as nobody (65534) via setpriv in sandbox.py.
# No USER directive needed — sandbox.py handles this at runtime.
WORKDIR /workspace
